# dgv6-app

DGV6-AppFiles/: gradle.properties  settings.gradle
DGV6-AppFiles/app/: build.gradle  dgv6.keystore
DGV6-AppFiles/app/src/main/: AndroidManifest.xml
DGV6-AppFiles/app/src/main/java/com/dgv6/app/: DashboardActivity.java  FundActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ServiceActivity.java  SessionManager.java  SetupActivity.java  SplashActivity.java
DGV6-AppFiles/app/src/main/res/drawable/: edit_text_bg.xml
DGV6-AppFiles/app/src/main/res/values/: colors.xml  styles.xml
DGV6-AppFiles/app2/: build.gradle
DGV6-AppFiles/app2/src/main/: AndroidManifest.xml
DGV6-AppFiles/app2/src/main/java/com/dgv6/app/: ApiService.java  DashboardActivity.java  FundActivity.java  ProfileActivity.java  RegisterActivity.java  ServiceActivity.java  SessionManager.java  SplashActivity.java
DGV6-AppFiles/app2/src/main/res/layout/: activity_dashboard.xml  activity_fund.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_splash.xml
DGV6-AppFiles/app2/src/main/res/values/: colors.xml
DGV6-AppFiles/gradle/wrapper/: gradle-wrapper.properties
